<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NETFLIX</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }

    :root {
        --primary-color: #e50914;
        --dark-color: #141414;
        --light-color: #f4f4f4;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        background: #000000;
        color: #999999;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); 
    }

    h1,h3 {
        color: #ffffff;
    }

    h3 {
        font-weight: lighter;
    }

    a {
        color: #ffffff;
    }

    p {
        margin: 0.5rem 0;
        font-weight: bold;
        color: #ffffff;
    }

    img {
        width: 100%;
    }

    .showcase {
    height: 100vh;
    width: 100%;
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('https://assets.nflxext.com/ffe/siteui/vlv3/2e07bc25-8b8f-4531-8e1f-7e5e33938793/e4b3c14a-684b-4fc4-b14f-2b486a4e9f4e/IN-en-20240219-popsignuptwoweeks-perspective_alpha_website_large.jpg') no-repeat center center/cover;
    }

    .showcase::after {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.4);
        z-index: 1;
    }

    .showcase-top {
        position: relative;
        height: 90px;
        z-index: 2;
    }

    .showcase-top img {
        width: 140px;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(40%, -50%);
    }

    .showcase-top a {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(-60%, -50%);
    }

    .showcase-content {
        position: relative;
        display: flex;
        margin: 0 26%;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        z-index: 2;
        align-items: center;
        margin-top: 9rem;
    }

    .showcase-content h1 {
        font-weight: 700;
        font-size: 64px;
        max-width: 800px;
        margin: 0 30px;
        line-height: 74.5px;
    }

    .showcase-content h3 {
        color: white;
        font-size: 25px;
        margin: 16px 0;
    }

    .showcase-content p {
        font-weight: 300;
        font-size: 19.2px;
        padding-top: 0.5rem;
        padding-bottom: 1rem;
    }

    .showcase-content input {
        position: absolute;
        left: 0;
        font-size: 1rem;
        bottom: -8vh;
        width: 454px;
        height: 3rem;
        padding-left: 0.5rem;
    }

    .btn {
        display: inline-block;
        background: var(--primary-color);
        color: white;
        font-size: 1rem;
        text-align: center;
        border: none;
        cursor: pointer;
        border-radius: 2px;
        padding: 0.5rem 1.2rem;
        margin-right: 0.5rem;
        outline: none;
    }

    .btn:hover {
        opacity: 0.9;
    }

    .btn-rounded {
        border-radius: 5px;
    }

    .showcase-content .btn-lg {
        position: absolute;
        right: 0;
        bottom: -8vh;
        padding: 0.46rem 0.9rem;
        font-size: 1.5rem;
        height: 36px;
        width: 14rem;
    }

    .card-0,
    .card-1,
    .card-2,
    .card-3 {
        border-top: 8px rgb(44, 43, 43) solid;
        padding: 50px;
    }

    .lastsec{
        border-top: 8px rgb(44, 43, 43) solid;
        padding: 50px;
    }

    .box{
        border-top: 8px rgb(44, 43, 43) solid;
        padding: 50px;
        
    }
    .card-0 {
        position: relative;
        display: inline-grid;
        align-items: center;
        text-align: left;
        grid-template-columns: 40% 50%;
        padding: 25px 45px 50px;
    }

    .desc-0 {
        padding-left: 100px;
    }

    .card-1 {
        position: relative;
        display: inline-grid;
        align-items: center;
        text-align: left;
        grid-template-columns: 50% 40%;
        padding: 25px 45px 50px;
    }

    .desc-1 {
        padding-left: 80px;
    }

    .style-cards h1 {
        font-size: 3rem;
        padding: 1rem;
        padding-left: 0;
    }

    .style-cards h3 {
        font-size: 1.6rem;
        line-height: 2rem;
    }

    .card-1 video {
        position: relative;
        grid-column: 2/2;
        grid-row: 1/2;
        z-index: -1;
        height: 54%;
        width: 100%;
    }

    .card-1 img {
        grid-column: 2/2;
        grid-row: 1/2;
    }

    .card-2 {
        position: relative;
        display: inline-grid;
        align-items: center;
        text-align: left;
        grid-template-columns: 40% 50%;
        padding: 25px 45px 50px;
    }

    .desc-2 {
        padding-left: 100px;
    }

    .card-3 {
        position: relative;
        display: inline-grid;
        align-items: center;
        text-align: left;
        grid-template-columns: 50% 40%;
        padding: 25px 45px 50px;
    }

    .desc-3 {
        padding-left: 80px;
        padding-right: 20px;
    }

    .card-3 img {
        grid-column: 2/2;
        grid-row: 1/2;
        width: 110%;
    }

    .card-3 video {
        position: relative;
        grid-column: 2/2;
        grid-row: 1/2;
        z-index: -1;
        height: 74%;
        width: 65%;
        left: 120px;
        bottom: 87px;
    }

    .faq {
        text-align: center;
    }

    .faq h1 {
        padding-bottom: 40px;
        font-size: 3rem;
    }

    .questions {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-basis: 40%;
    }

    .questions li {
        padding: 30px 35px;
        margin: 5px;
        font-size: 1.6rem;
        background-color: rgb(44, 43, 43);
        color: white;
        text-align: left;
        width: 80%;
        list-style-type: none;
    }

    .faq p {
        font-size: 1.2rem;
        font-weight: 200;
        padding-top: 3rem;
    }

    .input {
        grid-template-columns: 50% 40%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }

    .input input {
        height: 1.6rem;
        width: 454px;
        padding: 0.5rem;
        margin-right: 0.2rem;
    }

    .input .btn-lg {
        height: 1.7rem;
        background-color: var(--primary-color);
        color: white;
        font-size: 1.5rem;
        padding: 0.5rem 1.5rem;
        border: none;
        border-radius: 2px;
        cursor: pointer;
    }

    .footer {
        max-width: 70%;
        margin: 1rem auto;
        overflow: auto;
    }

    .footer,
    .footer a {
        color: #999999;
        font-size: 1rem;
    }

    .footer p {
        margin-bottom: 1.5rem;
    }

    .footer .footer-cols {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2rem;
    }

    .footer li {
        line-height: 2.4rem;
        list-style-type: none;
    }
</style>

<body>
    <header class="showcase">
        <div class="showcase-top">
            <img src="https://i.ibb.co/r5krrdz/logo.png" alt="Netflix">
            <a href="#" class="btn btn-rounded">Sign In</a>
        </div>
        <div class="showcase-content">
            <h1>Unlimited movies, TV shows and more</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <input type="email" name="email" placeholder="Email address">
            <a href="#" class="btn btn-lg">Get Started <i class='bx bx-chevron-right'></i></a>
        </div>
    </header>

    <section class="style-cards">
        <div class="card-1">
            <div class="desc-1">
                <h1>Enjoy on your TV</h1>
                <h3>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h3>
            </div>
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="" />
            <video class="video-1" autoplay="" playsinline="" muted="" loop="">
                <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v"
                    type="video/mp4" />
            </video>
        </div>

        <div class="card-2">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="" />
            <div class="desc-2">
                <h1>Download your shows to watch offline</h1>
                <h3>Save your favourites easily and always have something to watch.</h3>
            </div>
        </div>

        <div class="card-3">
            <div class="desc-3">
                <h1>Watch everywhere</h1>
                <h3>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h3>
            </div>
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile.png" alt="" />
            <video class="video-2" autoplay="" playsinline="" muted="" loop="">
                <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices.m4v"
                    type="video/mp4" />
            </video>
        </div>

        <div class="card-0">
            <img src="https://occ-0-3215-3663.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d" alt="" />
            <div class="desc-0">
                <h1>Create profiles for kids</h1>
                <h3>Send children on adventures with their favourite characters in a space made just for them—free with
                    your membership.</h3>
            </div>
        </div>
    </section>

    <section class="lastsec">
        <div class="faq">
            <h1>Frequently Asked Questions</h1>
            <ul class="questions">
                <li>What is NetFlix?</li>
                <li>How much does Netflix cost?</li>
                <li>Where can I watch?</li>
                <li>How do I cancel?</li>
                <li>What can I watch on Netflix?</li>
                <li>Is Netflix good for kids?</li>
            </ul>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="input">
                <input type="email" name="email" placeholder="Email address">
                <a href="#" class="btn btn-lg">Get Started <i class='bx bx-chevron-right'></i></a>
            </div>
        </div>
    </section>

    <div class="box">
    <footer class="footer">
        <p>Questions? Call 000-800-919-1694</p>
        <div class="footer-cols">
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Speed Test</a></li>
            </ul>
            <ul>
                <li><a href="#">Help Centre</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Cookie Preferences</a></li>
                <li><a href="#">Legal Notices</a></li>
            </ul>
            <ul>
                <li><a href="#">Account</a></li>
                <li><a href="#">Ways to Watch</a></li>
                <li><a href="#">Corporate Information</a></li>
                <li><a href="#">Only on Netflix</a></li>
            </ul>
            <ul>
                <li><a href="#">Media Centre</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>
    </footer>
</body>

</html>